<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_product"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.swipestore.ui.screens.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productList_to_createProduct"
            app:destination="@id/createProductFragment" />
        <action
            android:id="@+id/action_productList_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_productList_to_product"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.swipestore.ui.screens.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="key_product"
            app:argType="com.example.swipestore.data.entities.Product" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.swipestore.ui.screens.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_product"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productListFragment" />
    </fragment>
    <dialog
        android:id="@+id/createProductFragment"
        android:name="com.example.swipestore.ui.screens.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" >
        <action
            android:id="@+id/action_createProductFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="false" />
    </dialog>
</navigation>