<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="25dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_product"
            android:background="@drawable/border_itemview_product_search"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="24dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imfor_two"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-25dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5CA19C9E"
        android:layout_marginTop="10dp"
        />

</LinearLayout>